[program:chaosgenius_api_flask]
directory=/home/ubuntu/chaos_genius
command=/home/ubuntu/chaos_genius/.venv/bin/gunicorn --workers 4 -b 0.0.0.0:5000 run:app -t 120
autostart=true
autorestart=true
stderr_logfile=/var/log/chaosgenius_api_flask.err.log
stdout_logfile=/var/log/chaosgenius_api_flask.out.log

