[program:cg_celery_worker_anomaly_rca]
directory=/home/ubuntu/chaos_genius
command=/home/ubuntu/chaos_genius/.venv/bin/celery -A run.celery worker --loglevel=INFO --concurrency=2 -P processes -Q anomaly-rca
autostart=true
autorestart=true
stderr_logfile=/var/log/cg_celery_worker_anomaly_rca.err.log
stdout_logfile=/var/log/cg_celery_worker_anomaly_rca.out.log

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 10
