[program:cg_celery_schedular]
directory=/home/ubuntu/chaos_genius
command=/home/ubuntu/chaos_genius/.venv/bin/celery -A run.celery beat --loglevel=DEBUG
autostart=true
autorestart=true
stderr_logfile=/var/log/cg_celery_schedular.err.log
stdout_logfile=/var/log/cg_celery_schedular.out.log
